# [Database] Postgres heartmpi Database
MAIN_DB="postgresql://postgres:Power-Ruin-Tap-Regular-Honesty-7@10.148.0.2:5432/heartmpi"
MAIN_DB_USER="postgres"
MAIN_DB_PASSWORD="Power-Ruin-Tap-Regular-Honesty-7"
MAIN_DB_HOST="10.148.0.2"
MAIN_DB_PORT="5432"
MAIN_DB_DATABASE="postgres"

# [Database] Postgres staging Database
STAGING_DB="postgresql://postgres:Power-Ruin-Tap-Regular-Honesty-7@10.148.0.2:5432/staging"
STAGING_DB_USER="postgres"
STAGING_DB_PASSWORD="Power-Ruin-Tap-Regular-Honesty-7"
STAGING_DB_HOST="10.148.0.2"
STAGING_DB_PORT="5432"
STAGING_DB_DATABASE="staging"

# [Database] Postgres airflow-demo-heartmpi
DEMO_MAIN_DB="postgresql://postgres:Power-Ruin-Tap-Regular-Honesty-7@10.148.0.2:5432/airflow-demo-heartmpi"
DEMO_MAIN_DB_USER="postgres"
DEMO_MAIN_DB_PASSWORD="Power-Ruin-Tap-Regular-Honesty-7"
DEMO_MAIN_DB_HOST="10.148.0.2"
DEMO_MAIN_DB_PORT="5432"
DEMO_MAIN_DB_DATABASE="airflow-demo-heartmpi"

# [Database] Postgres airflow-demo-staging
DEMO_STAGING_DB="postgresql://postgres:Power-Ruin-Tap-Regular-Honesty-7@10.148.0.2:5432/airflow-demo-staging"
DEMO_STAGING_DB_USER="postgres"
DEMO_STAGING_DB_PASSWORD="Power-Ruin-Tap-Regular-Honesty-7"
DEMO_STAGING_DB_HOST="10.148.0.2"
DEMO_STAGING_DB_PORT="5432"
DEMO_STAGING_DB_DATABASE="airflow-demo-staging"

# [Airflow] Airflow USER
AIRFLOW_UID=50000
AIRFLOW_GID=0

# [Airflow] Database connection for service
AIRFLOW_DB_CONN="postgresql+psycopg2://postgres:Power-Ruin-Tap-Regular-Honesty-7@10.148.0.2:5432/airflow-logging"
AIRFLOW_DB_CONN_LOCAL="postgresql://airflow:airflow@postgres_db_local:5432/airflow"

# [Airflow] Airflow directory path
AIRFLOW_QUANTITATIVE_PATH="/opt/airflow/dags/utility_function/quantitative"
AIRFLOW_QUALITATIVE_PATH="/opt/airflow/dags/utility_function/qualitative"

# [Airflow] Model directory path
MODEL_PATH="opt/app/model"

# [Airflow] Mount docker to docker
HOST_DIR_DAG="/run/desktop/mnt/host/d/MPI/fast_api_version1/airflow/"
HOST_DIR_APP="/run/desktop/mnt/host/d/MPI/fast_api_version1/app/model"

# [FastAPI] Cropped image mask path
# CROPPED_PATH="/opt/hearmpi-front-web/data/4dm-mpi/048278-46/temp/cropped_images"
MASK_PATH="app/utility_function/qualitative/cropped_image/Mask"